#################################
#         MySQL Database        #
#################################

# MySQL host address
MYSQL_HOST=
# MySQL port
MYSQL_PORT=
# MySQL username
MYSQL_USER=
# MySQL password
MYSQL_PASSWORD=
# MySQL database name
MYSQL_DATABASE=

#################################
#        Redis Settings         #
#################################

# Redis server address (host:port)
REDIS_ADDR=
# Redis password (leave blank if none)
REDIS_PASSWORD=
# Redis database number
REDIS_DB=
# Redis database port
REDIS_PORT=

#################################
#        HTTP Server           #
#################################

# Port for HTTP server
HTTP_PORT=